## 数据库连接信息
## 历史库
[slave-db-dev]
url=jdbc:mysql://127.0.0.1:3306/ry?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
user=root
pass=lls19981115.
## 在用库
[master-db-dev]
url=jdbc:mysql://192.168.8.169:3306/kmsdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
user=root
pass=Vc65364223
## 备用库
[backup-db-dev]
url=jdbc:mysql://192.168.159.124:3306/kmsdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
user=root
pass=root